REACT_APP_SITE_TITLE='DB ClassRoom!'
REACT_APP_API='http://3.22.169.195'
REACT_APP_TOKEN='Token abcdefghijklmnopqrstuvwxyz'
REACT_APP_REGISTER='/auth/register/'
REACT_APP_GOOGLE_LOGIN='/auth/register/google/'
REACT_APP_LOGIN='/auth/login/'
REACT_APP_GOOGLE_CLIENT_ID="658977310896-knrl3gka66fldh83dao2rhgbblmd4un9.apps.googleusercontent.com"