REACT_APP_SITE_TITLE='DB ClassRoom!'
REACT_APP_API='http://127.0.0.1:8000'
REACT_APP_TOKEN='Token abcdefghijklmnopqrstuvwxyz'
REACT_APP_REGISTER='/auth/register/'
REACT_APP_GOOGLE_LOGIN='/auth/register/google/'
REACT_APP_LOGIN='/auth/login/'
REACT_APP_GOOGLE_CLIENT_ID='369850788236-dhos8tbhb8fj4nhnd24i9a1dqok3o8a7.apps.googleusercontent.com'